%YAML 1.2
---

timestamp: "@gxc_timestamp@"

target:
    cpu: "@target_cpu@"
    vendor: "@target_vendor@"
    os: "@target_os@"

compilers:
    CPP: "@CPP@"
    CPPFLAGS: "@CPPFLAGS@"
    CC: "@CC@"
    CFLAGS: "@CFLAGS@"
    FC: "@FC@"
    FCFLAGS: "@FCFLAGS@"
    LDFLAGS: "@LDFLAGS@"
    LIBS: "@LIBS@"
    MPICC: "@MPICC@"
    MPIFC: "@MPIFC@"

defaults:
    debug: @gxc_debug_enable_def@
    multiconfig: @gxc_multiconfig_enable_def@
    old_cray: @gxc_old_cray_enable_def@
    single: @gxc_single_enable_def@
    libxc: @gxc_libxc_enable_def@
    libxc: @gxc_libxc_incs_def@
    libxc: @gxc_libxc_libs_def@
    mpi: @gxc_mpi_enable_def@
    mpi: @gxc_mpi_incs_def@
    mpi: @gxc_mpi_libs_def@

options:
    debug: @enable_debug@
    multiconfig: @enable_multiconfig@
    old_cray: @enable_old_cray@
    single: @enable_single@
    libxc: @with_libxc@
    mpi: @with_mpi@

triggers:
    debug: @gxc_debug_enable@
    multiconfig: @gxc_multiconfig_enable@
    old_cray: @gxc_old_cray_enable@
    single: @gxc_single_enable@
    libxc: @gxc_libxc_enable@
    mpi: @gxc_mpi_enable@

inits:
    debug: @gxc_debug_type@
    multiconfig: @gxc_multiconfig_type@
    old_cray: @gxc_old_cray_type@
    single: @gxc_single_type@
    libxc: @gxc_libxc_type@
    mpi: @gxc_mpi_type@

internals:
    ARCH_SUFFIX: @ARCH_SUFFIX@
    PREC_SUFFIX: @PREC_SUFFIX@
    gxc_precision: @gxc_precision@

...
